--cpu Cortex-M3
"..\prjoutput\main.o"
"..\prjoutput\hw_init.o"
"..\prjoutput\hw_common.o"
"..\prjoutput\debug.o"
"..\prjoutput\delay.o"
"..\prjoutput\core_cm3.o"
"..\prjoutput\stm32f10x_it.o"
"..\prjoutput\system_stm32f10x.o"
"..\prjoutput\startup_stm32f10x_hd.o"
"..\prjoutput\misc.o"
"..\prjoutput\stm32f10x_adc.o"
"..\prjoutput\stm32f10x_dma.o"
"..\prjoutput\stm32f10x_exti.o"
"..\prjoutput\stm32f10x_flash.o"
"..\prjoutput\stm32f10x_gpio.o"
"..\prjoutput\stm32f10x_i2c.o"
"..\prjoutput\stm32f10x_iwdg.o"
"..\prjoutput\stm32f10x_rcc.o"
"..\prjoutput\stm32f10x_tim.o"
"..\prjoutput\stm32f10x_usart.o"
"..\prjoutput\drv_uart.o"
"..\prjoutput\drv_adc.o"
"..\prjoutput\drv_sound.o"
"..\prjoutput\drv_sim800.o"
"..\prjoutput\drv_led.o"
"..\prjoutput\drv_gpio_int.o"
"..\prjoutput\drv_timer.o"
"..\prjoutput\drv_dog.o"
"..\prjoutput\drv_systick.o"
"..\prjoutput\drv_detect.o"
"..\prjoutput\drv_flash.o"
"..\prjoutput\api_sendmessage.o"
"..\prjoutput\api_adc.o"
"..\prjoutput\api_battery.o"
"..\prjoutput\api_sound.o"
"..\prjoutput\api_door.o"
"..\prjoutput\api_shake.o"
"..\prjoutput\api_flash.o"
"..\prjoutput\api_delay_timer.o"
"..\User\api\dataprocess.lib"
"..\prjoutput\api_result.o"
"..\prjoutput\api_communicate.o"
--library_type=microlib --strict --scatter "..\PrjOutput\Adc12chConfigurable_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Adc12chConfigurable_V1.map" -o ..\PrjOutput\Adc12chConfigurable_V1.0